{
  "name": "sagetap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@nivo/core": "^0.69.0",
    "@nivo/pie": "^0.69.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@wojtekmaj/react-daterange-picker": "^3.1.0",
    "bootstrap": "^5.0.0",
    "moment": "^2.29.1",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.2",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-line-progress-bar-steps": "0.0.5",
    "react-minimal-pie-chart": "^8.2.0",
    "react-multi-thumb-slider": "^1.0.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-select-search": "^3.0.7",
    "react-swipe": "^6.0.4",
    "react-switch": "^6.0.0",
    "react-textarea-counter": "^1.0.0",
    "react-timezone-picker": "^1.0.8",
    "react-timezone-select": "^1.0.2",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.9.0",
    "rsuite": "^4.10.0",
    "swipe-js-iso": "^2.1.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
